PORT = 5500
# MONGODB_CLOUDURL = mongodb+srv://test:test@cluster0.brlw1k6.mongodb.net/pawsandhomes
MONGODB_URL = mongodb://localhost:27017/pawsandhomes
JWT_SECRET = NSJDNCSKJ
ESEWASECRET=JNJNCDKJ
BASE_URL=http://localhost:5500